# GerenciadorColetaLixo

./: APIColetaDeLixo.sln  README.md
APIColetaDeLixo/: APIColetaDeLixo.csproj  APIColetaDeLixo.http  Dockerfile  Program.cs  appsettings.json
APIColetaDeLixo/Controllers/: ColetaController.cs  UsuarioController.cs
APIColetaDeLixo/DataContext/: Context.cs
APIColetaDeLixo/Interfaces/Repository/: IColetaRepository.cs  IUsuarioRepository.cs
APIColetaDeLixo/Interfaces/Services/: IColetaService.cs  IUsuarioService.cs
APIColetaDeLixo/Mapping/: ColetaMap.cs  UsuarioMap.cs
APIColetaDeLixo/Migrations/: 20241031123150_NomeDaMigration.Designer.cs  20241031123150_NomeDaMigration.cs  ContextModelSnapshot.cs
APIColetaDeLixo/Models/: ColetaModel.cs  UsuarioModel.cs
APIColetaDeLixo/Properties/: launchSettings.json
APIColetaDeLixo/Repository/: ColetaRepository.cs  UsuarioRepository.cs
APIColetaDeLixo/Services/: ColetaService.cs  UsuarioService.cs
TesteGerenciadorDeColeta/: TesteGerenciadorDeColeta.csproj  TestesColeta.cs  TestesEspecificosColeta.cs  TestesEspecificosUsuario.cs  TestesUsuarios.cs
